3BETAHSD/D
3xHMG-box
4CL
5PTase
AAC
AAE
AAO
AAP
AAPT
AAT
ABA
ABC
ABCA
ABCB
ABCC
ABCD
ABCE
ABCF
ABCG
ABCI
ABF
ABI
ABIL
ABO
ACA
ACBP
ACC
ACD
ACD
ACHT
ACL
ACLA-
ACLB-
ACO
ACP
ACR
ACS
ACT
ACX
ADC
ADF
ADK
ADR1-L
ADS
ADT
AFB
AFH
AFP
AGAL
AGD
AGF
AGG
AGL
AGO
AGP
AGT
AHG
AHL
AHP
AIG
AIL
AIP
AIR
AIRP
AKR4C
AL
ALA
ALB
ALDH10A
ALDH2B
ALE
ALF
ALG
ALIS
ALMT
ALY
AMSH
AMT
AMY
AN
ANAC
ANK
ANN
ANNAT
ANT
ANX
AO
AOC
AOP
AP
APC
APD
APE
APG
APG
APK
APL
APO
APR
APRL
APRR
APS
APT
APX
APY
AR
ARA
ARA
ARABIDILLO-
ARAC
ARAD
ARC
ARD
ARF
ARF
ARGAH
ARI
ARK
ARL
ARO
ARP
ARP
ARPC
ARR
ARV
AS
ASA
ASD
ASE
ASG
ASHH
ASIL
ASL
ASN
ASP
AST
ASY
   3584 AT1G
    116 AT1G
   2064 AT2G
   2718 AT3G
   2021 AT4G
   3217 AT5G
ATA
ATAF
ATCHX
ATCSLA
ATE
ATG
ATGA2OX
ATH
ATHM
ATI
AtIPCS
ATJ
ATK
ATL
ATL
ATM
ATMPK
ATN
ATOEP16-
ATPC
ATP-PRT
ATR
ATS
ATX
ATXR
AUF
AUG
AUR
AVA-P
AXR
AXS
AZG
B
BAG
BAM
BAP
BAS
BAT
BBX
BBX
BCA
BCAT-
BCAT
BEE
BEH
BEL
BET
BETA-OHASE 
BG
BGAL
BGLU
bHLH
BHLH
bHLH
bHLH
BIM
BIN
BIO
BIP
BIR
BLH
BLOS
BMY
BNQ
BON
BOP
BOR
BPC
BPM
BPS
BR6OX
BRG
BRIZ
BRL
BRXL
BSK
BSL
BT
BTI
BXL
bZIP
bZIP
BZIP
bZIP
bZIP
bZIP
BZIP
bZIP
BZO2H
CA
CAB
CAC
CAD
CALS
CAM
Cand
CASP
CAT
CAX
CBF
CBL
CBSX
CCB
CCD
CCP
CCR
CCT
CDC
CDC
CDC
CDF
CDKB
CDKC
CDPK
CDS
CEL
CEP
CER
CES
CESA
CHLI
CHR
CHR
CHX
CIB
CID
CINV
CIP
CIPK
CKA
CKB
ckl
CKL
ckl
ckl
CKS
CKX
CLE
CLH
CLL
CLPB
CLPP
CLPR
CLPS
CLT
CLV
CM
CML
CMPG
CMT
c-NAD-MDH
CNGC
CNX
COBL
COL
COP
COPT
COR413-PM
COX
COX19-
CP12-
CP
cpHsc70-
CPK
CPL
CPN
Cpn60beta
CPR
CPSF
cPT
CPUORF
CR
CRCK
CRF
CRK
CRL
CRLK
CRR
CRU
CRY
CSD
CSLA
CSLB
CSLC
CSLD
CSLG
CSTF
CSY
CUC
CUL
C/VIF
CW
CXE
CXIP
CXXS
CYCA
CYCB
CYCD
CYCP
CYCP
CYP
CYP702A
CYP704A
CYP705A
CYP706A
CYP707A
CYP708A
CYP709B
CYP710A
CYP714A
CYP716A
CYP71A
CYP71B
CYP72A
CYP735A
CYP76C
CYP77A
CYP78A
CYP79B
CYP79F
CYP81D
CYP81F
CYP81K
CYP82C
CYP86A
CYP86C
CYP89A
CYP94B
CYP96A
CYP96A
CYP98A
CYS
CYSD
CYTC-
D6PKL
DAD
DAG
DAR
DAZ
DCL
DCP
DD
DEAR
DEG
DEL
DER
DET
DFL
DGAT
DGD
DGK
DGR
DHAR
DHDPS
DHNAT
DHS
DI
DIC
DIN
DIR
DIS
DiT
DML
DMP
DMS
DOF
DOT
DPA
DPB
DPE
DPMS
DRB
DRIP
DRM
DRT
DTA
DTX
DUF
DUO
DUR
DWA
DWF
DXPS
E2F
EBF
EBS
ECA
ECT
EDA
EDL
EDR
EDS
EER
EGY
EHD
EIF3G
EIF4B
eIFiso4G
EIL
EIN
ELF
ELF4-L
ELF5A-
ELF
ELI3-
ELIP
ELP
EMB
EMB
emb
EMB
emb
emb
EMB
emb
EMB
emb
EMB
EMB
emb
EMB
EMB
emb
EMB
emb
EMB
emb
EMB
EMB
emb
EMB
EMB
EMF
EML
ENDO
ENODL
ENT
EOL
EP
EPF
ERD
ERD
ERF
ERF
ERF
ERL
ERO
ERS
ESE
ESP
ETC
ETP
ETR
EX
EXL
EXLA
EXO70A
EXO70B
EXO70C
EXO70D
EXO70E
EXO70G
EXO70H
EXP
EXPA
EXPB
EXT
FAC
FAD
FAF
FAH
FAP
FAR
FAS
FBA
FBH
FBP
FBS
FC
FD
FdC
FDM
FEI
FER
FH
FH
FHY
FIB
FIM
FIP
FKBP
FKBP15-
FLA
FLS
FMO
FMO GS-OX
FNR
FOLB
FP
FPS
FRA
FRL
FRO
FRS
FSD
FT
FTRA
FTSH
ftsh
FTSZ2-
FUM
FUS
FUT
FYPP
FZR
G3Pp
G6PD
GA
GA20OX
GA2OX
GA3OX
GAD
GAE
GALS
GAMMA CA
GAMMA CAL
GAMT
GAPC
GAPCP-
GASA
GATA
GATL
GAUT
GB
GBF
GC
GCL
GCP
GDH
GDI
GDPD
GDU
GER
GEX
GGH
GGP
GGPS
GGT
GH
GH9A
GH9B
GH9C
GIF
GIP
GL
GLB
GlcNAc1pUT
GLDP
GLIP
GLP
GLR
GLTP
GLU
GLX2-
GLY
GLYI
GLYR
GNL
GolS
GONST
GOS
GOX
GPAT
GPT
GPX
GR
GRF
GRIK
GRP
GRP
GR-RBP
GRX
GRXC
GRXS
GS
GSA
GSH
GSL
GSO
GSTF
GSTL
GSTT
GSTU
GSTZ
GT
GTE
GTG
GTR
GulLO
GUN
GUS
GUT
GXM
GYRB
HA
HAB
HAC
HAF
HAG
HAI
HAM
HAOX
HAP
HAT
HB
HB
HB
HB-
HBP
HCC
HCF
HCS
HDA
HDG
HEB
HEC
HEMA
HEME
HEN
HERK
HEXO
HHP
HINT
HIPP
HIR
HIT
HK
HMA
HMG
HMGB
HMT
HO
HOL
HON
Hop
HOS
HPR
HR
HSD
HSF
HSFA
HSFA
HSFB
HSP
HSP
Hsp70-
HSP81-
HTA
HTB
HUA
HUB
HXK
HY
IAA
IAR
IBR
ICK
ICME-LIKE
IDD
IDH
IDL
IGMT
ILL
ILR
IMD
IMPA-
IMS
ING
INO
INT
iPGAM
IPMI
IPP
IPT
IQD
IQD
IQD
iqd
IQD
iqd
IREG
IRT
IRX
IRX
ISA
ISU
ITPK
IWS
J
JAL
JAZ
JMJ
KAC
KAN
KAT
KCO
KCR
KCS
KEA
KIN
KLCR
KMS
KNAT
KRP
KT
KU
KUP
La
LAC
LACS
LAF
LAG
LAP
LAS
LAX
LAZ
LBD
LCB
LCBK
LCD
LCR
LCV
LDL
LEA
LEC
LEJ
LETM
LEW
LGT
LHB1B
LHCA
Lhca
LHCB
LHT
LIG
LINC
LIP
LLG
LNG
LOG
LOH
LOL
LON
LOS
LOX
LPA
LPAT
LPLAT
LPP
LPPepsilon
LPR
LpxC
LpxD
LRL
LRX
LSF
LSH
LSU
LTA
LTI
LTP
LTPG
LUL
LUP
LUT
LYK
LYM
M
MAD
MAF
MAG
MAKR
MAN
MAP65-
MAP70-
MAPKKK
MAPR
MBD
MBP
MBR
MC
MCA
MCM
MCT
MDAR
MEB
MED
MEE
MEF
MEKK
MEMB
MES
MET
MFDX
MFP
MGD
MGP
MGT
MIF
MIOX
MIPS
MIRO
MKK
MKP
ML
MLH
MLO
MLP
MLP
mMDH
MMZ
MNS
MORF
MOS
MOT
MPK
MRH
MRL
MS
MSH
MSI
MSL
MSR
MSRB
MSS
mtACP
MTHFR
mtLPD
MTM
MTO
MTPA
MUB
MUG
MUM
MUR
MYA
MYB
MYB3R-
MYB
MYB
MYC
MYR
NAC
NACA
NADK
NAD-ME
NADP-ME
NAGS
NAI
NAKR
NAP
NAPRT
NAS
NAT
NCED
NDA
NDB
NDL
NDPK
NDT
NEK
NFD
NFU
NFXL
NF-YA
NF-YB
NF-YC
NGA
NHL
NHX
NIA
NIC
NIG
NIK
NIMIN-
NIP
NIT
NLP
NOP
NOXY
NP
NPC
NPGR
NPH
NPQ
NPR
NPSN
NPY
NRAMP
NRP
NRPA
NRPB
NRPC
NRPD
NRPE
NRT
NS
NSP
NTL
NTMC2T
NTT
NUB
NUC-L
NUDT
NUDX
NUP
OASA
OBE
OBP
OCT
OEP16-
OEP
OFP
OHP
OLEO
OPR
OPT
ORA
ORC
ORG
OSB
OTP
OVA
OXS
OZF
P1R
P4H
P5CS
PA
PAA
PAB
PAC
PAD
PAE
PAF
PAH
PAI
PAL
PAM
PAO
PAP
PAPS
PAR
PARP
PAS
PAT
PATL
PBB
PBC
PBD
PBS
PCK
PCNA
PCR
PCS
PDC
PDCB
PDE
pde
PDE
PDIL1-
PDIL2-
PDIL5-
PDK
PDLP
PDS
PDV
PEL
PELPK
PEN
PEP
PEPKR
PEPR
PER
PERK
PES
PEX
PEX
PEX19-
PEX
PEX
PFA-DSP
PFD
PFK
PG
PGIP
PGK
PGL
PGLP
PGM
PGP
PGR
PGSIP
PGY
PHB
PHO
PHOS
PHOT
Phox
PHR
PHS
PHT
PI-4KBETA
PI4K GAMMA 
PID
PIF
PIL
PIMT
PIN
PIP
PIP5K
PIPK
PIRL
PIS
PKS
PKT
PLAT
PLC
PLDALPHA
PLDBETA
PLDGAMMA
PLDP
PLL
PLP
PLT
PMAT
PMD
PMDH
PME
PMEI
PMH
PMI
PMP
PMR
PMSR
PMT
PNC
PnsB
PnsL
POK
POLA
POLD
POLGAMMA
POP
PP2-A
PP2A-
PP2-A
PP2AA
PP2-B
PP2C
PP
PPa
PPC
PPCK
PPD
PPI
PPR
PPT
PPX
PR
PRA1.A
PRA1.B
PRA1.F
PRA1.G
PRA
PRE
PREP
PRF
PRK
PRK
PRL
PRMT
PRMT
PROPEP
PRORP
PROT
PRP
PRPL
PRR
PRS
PRT
PS
PSAD-
PSAE-
PSAT
PSB
PSBO
PSBP-
PSD
PSF
PSK
PSKR
PSRP3/
PSRP
PSY
PTAC
PTB
PTR
PUB
PUM
PUP
PUR
PUT
PUX
PYD
PYL
PYR
QQT
QRT
QSOX
QUA
QUL
QWRF
RAC
RAD
RAD
RALF
RALFL
RAN
RANGAP
RAP
RAPTOR
RAV
RbcX
RBK
RBL
RBP
RCAR
RD
RD
RDM
RDR
RDUF
RECA
REF
REM
REV
RFC
RFNR
RGF
RGL
RGLG
RGP
RGTA
RGTB
RGXT
RH
RHD
RHL
RHM
RHS
RIBA
RIC
RID
RIN
RING
RIP
RK
RKF
RL
RLK
RLM
RLP
RMA
RNS
ROC
ROP
ROPGEF
ROS
ROT
ROXY
RP
RPF
RPK
RPP
RPS
RPS
RPS
RPS
RR
RRA
RRP
RS2Z
RS
RSH
RSL
RSW
RSZ
RTFL
RTL
RTM
RTNLB
RUG
RUP
RUS
RVE
RWA
RXF
SAC
SAD
SAG
SAP
SAP
SAR
SAUR
SBH
SBP
SBT
SC
SCAMP
SCAR
SCL
SCL
SCO
scpl
SCPL
scpl
scpl
scpl
scpl
SCPL
scpl
scpl
SCPL
SCRL
SCY
SD1-
SDE
SDG
SDH1-
SDH2-
SDH3-
SDH
SDN
SDR
SEC
SEN
SEP
SERAT
SERK
SESA
SETH
SEX
SFH
SFP
SFR
SGP
SGR
SHA
SHB
SHH
SHM
SHN
SHP
SHV
SIB
SIG
SIP
SIS
SK
SK
SKIP
SKL
sks
sks
SLAH
SLD
SLK
SLO
SLP
SLY
SMAP
SMC
SMO1-
SMO2-
SMP
SMT
SMU
SNAP
SNC
SNF
SNL
SNRK
SOB
SOFL
SOS
SOT
SP1L
SPA
SPDS
SPHK
SPL
SPL
SPP
SPPL
SPT
SPX
SQD
SQE
SQP
SQS
SR
SRF
SRG
SRO
SRS
SRT
SS
SSL
SSP
STN
STP
STR
STRS
STY
SUB
SUC
SULTR
SUMO
SUN
SUS
SUT
SUVH
SUVR
SVL
SVR
SWEET
SWI
SYN
SYNC
SYP
TAF
TAF
TAF
TAFII
TAP
TAT
TBL
TBP
TCH
TCL
TCP
TED
TEL
TET
TFL
TGA
TGG
TH
THA
THI
THO
THY-
TI
TIC
TIFY
TIL
TIM
TIM17-
TIM23-
TIM44-
TIM
TIP
TIR
TLP
TLP
TMN
TMT
TO
TOC
TOE
TOM20-
TOM
TOPP
TOR
TPK
TPP
TPR
TPS
TPX
TRB
TRFL
TRM
TRN
TRX
TRXF
TRZ
TSB
TSO
TT
TTA
TTG
TTL
TTN
TUA
TUB
Tudor
UBC
UBP
UBP
UBQ
UCC
UCH
UCP
UGD
UGE
UGP
UGT71B
UGT71C
UGT72E
UGT73B
UGT73C
UGT74F
UGT75B
UGT76C
UGT76E
UGT78D
UGT84A
UGT85A
UKL
ULT
UMAMIT
UMAMIT
UNE
UPL
UPS
URH
UTR
UVH
UVR
UXS
VAB
VAMP
VAP27-
VAR
VDAC
VEL
VFB
VGDH
VHA-A
VHA-E
VIM
VIP
VLN
VND
VOZ
VPS
VPS28-
VPS
VRN
VSP
VSR
VTC
VTE
WAG
WAK
WAKL
WAVE
WAVH
WCRKC
WHY
WIH
WIN
WIP
WIT
WNK
WOX
WPP
WRI
WRKY
WTF
XBAT
XCP
XDH
XK-
XLG
XPB
XRCC
XRN
XT
XTH
XXT
XYL
XYP
YAB
YLMG1-
YLS
YSL
YUC
ZAT
ZCF
ZF
ZFN
ZFP
ZIFL
ZIP
ZML
ZPR
ZW
