1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1776.1	-	MYB67	21
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1774.1	-	MYB60	19
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1207.1	+	GT-3a	17
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0965.2	+	BIM2	16
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0965.2	-	BIM2	16
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1026.2	-	ATHB-15	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1172.1	-	MYB3R5	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1180.1	-	MYB3R4	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1186.1	-	YAB4	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1189.1	+	AT5G61620	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1191.1	-	RVE7L	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1192.1	+	DIV1	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1195.1	-	AT5G56840	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1328.1	-	ZHD9	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1353.1	+	AT1G72740	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1364.1	+	BHLH72	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1383.1	+	KAN2	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1385.1	+	AT2G40260	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1685.1	+	ARF10	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1692.1	+	ARF29	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1738.1	-	ATMYB31	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1768.1	-	MYB30	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1787.1	-	NAC047	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1790.1	-	NAC073	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1794.1	+	NLP7	15
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0552.1	+	PIF1	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1012.1	+	AGL27	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1165.2	-	HHO6	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1184.1	-	RVE1	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1188.1	+	At3g11280	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1208.1	+	GT-2	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1343.1	+	BZIP52	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1359.2	+	BPE	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1359.2	-	BPE	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1360.2	+	BHLH74	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1360.2	-	BHLH74	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1368.2	+	GT-4	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1390.2	+	HHO2	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1390.2	-	HHO2	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1676.2	-	NAC062	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1681.1	+	SRM1	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1694.1	+	ARF35	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1698.1	+	ARF7	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1733.1	-	ASR3	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1765.1	-	MYB121	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2046.1	+	NAC035	14
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0940.1	-	AP1	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0941.1	-	ABF2	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0948.1	+	ARR18	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0948.1	-	ARR18	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1055.2	+	SPL1	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1177.1	+	MYB65	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1178.2	+	MYB3R1	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1178.2	-	MYB3R1	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1289.1	-	TCP3	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1295.1	+	WRKY20	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1386.2	-	HHO3	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1391.2	+	MYB33	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1427.2	+	NAC028	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1427.2	-	NAC028	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1662.1	+	AT3G10030	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1663.2	+	NAC050	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1675.1	-	NAC029	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1678.2	+	NTL8	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1689.1	+	ARF18	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1691.1	+	ARF27	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1770.1	-	MYB40	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1772.1	-	MYB43	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1775.1	-	MYB61	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2015.1	-	NAC002	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2048.1	+	NAC045	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2048.1	-	NAC045	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2050.1	+	NAC101	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2050.1	-	NAC101	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2053.1	+	NAC105	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2053.1	-	NAC105	13
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0974.2	+	CDF3	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0992.2	-	ERF4	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1025.1	+	HBI1	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1044.1	+	NAC92	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1044.1	-	NAC92	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1056.1	+	SPL11	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1182.1	+	RVE8	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1394.2	-	MYB73	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1425.1	+	HYH	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1659.1	-	ABF4	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1661.1	-	GTL1	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1674.2	+	NAC017	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1677.1	+	NAC078	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1677.1	-	NAC078	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1696.1	+	ARF39	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1697.1	+	ARF4	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1816.1	+	O11	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1816.1	-	O11	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1823.1	-	Zm00001d027846	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1828.1	+	Zm00001d038683	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2027.1	-	MYB44	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2036.1	+	NAC076	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2036.1	-	NAC076	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2049.1	+	NAC053	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2049.1	-	NAC053	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2051.1	+	NAC68	12
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0563.1	-	SEP3	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0577.3	+	SPL3	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0581.1	+	LEC2	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0586.2	-	SPL14	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0588.1	+	TGA1	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0995.2	+	ERF039	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1090.1	-	WRKY60	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1164.1	-	HHO5	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1175.1	+	MYB81	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1181.1	-	MYB113	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1183.1	+	RVE6	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1190.1	+	RVE5	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1198.1	+	HAT2	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1198.1	-	HAT2	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1211.1	+	ATHB-X	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1212.1	+	ATHB-13	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1276.1	+	DOF3.5	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1311.2	-	WRKY28	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1322.2	-	SPL9	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1326.1	+	ZHD5	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1326.1	-	ZHD5	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1335.1	-	TGA4	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1372.1	-	ZAT10	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1392.2	-	MYB98	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1393.2	+	MYB70	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1397.1	+	AT1G74840	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1397.1	-	AT1G74840	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1735.1	+	AT2G38300	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1735.1	-	AT2G38300	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1736.1	-	AT5G04390	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1737.1	+	AT5G05090	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1737.1	-	AT5G05090	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1742.1	+	BZIP18	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1751.1	-	EIL3	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1767.1	+	MYB23	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1779.1	+	MYB83	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1779.1	-	MYB83	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1785.1	+	NAC018	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1785.1	-	NAC018	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1801.1	+	TREE1	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1801.1	-	TREE1	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1813.1	+	EIL4	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1825.1	+	Zm00001d044409	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1834.1	-	Zm00001d034298	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2005.1	+	NAC016	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2005.1	-	NAC016	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2010.1	+	SMB	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2010.1	-	SMB	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2031.1	+	AT5G04760	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2032.1	-	TRB1	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2034.1	+	NAC057	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2034.1	-	NAC057	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2037.1	+	NAC096	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2037.1	-	NAC096	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2038.1	+	NAC103	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2038.1	-	NAC103	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2043.1	+	NAC004	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2043.1	-	NAC004	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2044.1	+	NAC007	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2044.1	-	NAC007	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2047.1	+	NAC037	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2047.1	-	NAC037	11
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0034.1	+	Gam1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0123.1	-	abi4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0127.1	+	PEND	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0560.1	+	PIF3	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0565.2	+	FUS3	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0945.1	+	ARR1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0945.1	-	ARR1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0949.1	+	ARR2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0949.1	-	ARR2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0956.1	+	BEE2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0956.1	-	BEE2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0966.1	+	BIM3	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0966.1	-	BIM3	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0973.1	+	CDF2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0973.1	-	CDF2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0981.1	+	DOF1.8	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0981.1	-	DOF1.8	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0987.1	+	PHYPADRAFT_140773	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0987.1	-	PHYPADRAFT_140773	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0988.1	+	PHYPADRAFT_143875	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0988.1	-	PHYPADRAFT_143875	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0993.1	+	ERF7	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0993.1	-	ERF7	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1011.1	+	PHYPADRAFT_72483	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1011.1	-	PHYPADRAFT_72483	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1022.1	+	PHYPADRAFT_38837	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1022.1	-	PHYPADRAFT_38837	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1024.1	+	HAT1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1030.1	-	P0510F09.23	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1043.1	+	NAC083	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1043.1	-	NAC083	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1045.1	+	NAC043	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1045.1	-	NAC043	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1054.1	-	ARALYDRAFT_897773	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1064.1	+	TCP2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1064.1	-	TCP2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1077.1	+	WRKY18	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1077.1	-	WRKY18	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1088.1	+	WRKY48	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1088.1	-	WRKY48	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1089.1	-	WRKY57	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1185.1	+	LHY	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1187.1	+	RVE4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1206.1	+	ARF2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1272.2	-	DOF2.2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1406.1	+	ATHB-4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1406.1	-	ATHB-4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1408.1	+	FaEOBII	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1409.1	-	OsRR22	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1411.1	+	TSAR1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1411.1	-	TSAR1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1412.1	+	TSAR2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1412.1	-	TSAR2	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1414.1	+	E2FA	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1426.1	+	MYB124	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1706.1	+	AT1G14600	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1744.1	+	BZIP30	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1755.1	+	GATA4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1755.1	-	GATA4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1786.1	+	NAC019	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1786.1	-	NAC019	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1793.1	+	NID1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1793.1	-	NID1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1795.1	+	RAP2-4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1795.1	-	RAP2-4	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1799.1	+	SPL10	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1802.1	+	TRP5	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1802.1	-	TRP5	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1804.1	+	WIN1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1804.1	-	WIN1	10
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0054.1	+	myb.Ph3	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0054.1	-	myb.Ph3	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0944.1	-	ARF8	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0953.1	-	ATHB-6	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0961.1	-	BHLH112	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0969.1	-	CAMTA2	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0970.1	-	CAMTA3	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0989.1	+	PHYPADRAFT_153324	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0989.1	-	PHYPADRAFT_153324	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0997.1	-	ERF069	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1016.1	+	GATA15	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1016.1	-	GATA15	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1017.1	+	GATA8	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1017.1	-	GATA8	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1037.1	+	MYB24	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1037.1	-	MYB24	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1058.1	+	SPL4	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1058.1	-	SPL4	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1061.1	+	SPT	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1061.1	-	SPT	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1175.1	+	MYB81	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1428.1	-	TCP8	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1748.1	+	DREB1F	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1802.1	-	TRP5	9
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0121.1	+	ARR10	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0121.1	-	ARR10	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0128.1	+	EmBP-1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0561.1	+	PIF4	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0561.1	-	PIF4	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0562.1	+	PIF5	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0562.1	-	PIF5	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0566.1	+	MYC2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0566.1	-	MYC2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0568.1	+	MYC3	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0568.1	-	MYC3	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0932.1	+	AHL12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0932.1	-	AHL12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0933.1	-	AHL20	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0934.1	+	AHL25	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0934.1	-	AHL25	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0935.1	+	NAC025	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0935.1	-	NAC025	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0936.1	+	NAC046	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0936.1	-	NAC046	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0937.1	+	NAC055	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0937.1	-	NAC055	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0939.1	+	NAC079	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0939.1	-	NAC079	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0942.1	+	ARF1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0943.1	+	ARF5	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0946.1	-	ARR11	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0947.1	-	ARR14	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0950.1	+	ATHB-12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0950.1	-	ATHB-12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0951.1	+	ATHB-16	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0951.1	-	ATHB-16	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0958.1	+	BHLH13	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0959.1	+	AIB	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0959.1	-	AIB	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0962.1	+	BHLH34	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0972.1	-	CCA1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0977.1	+	DOF2.5	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0977.1	-	DOF2.5	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0983.1	+	DOF5.6	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0983.1	-	DOF5.6	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0984.1	+	DOF5.7	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0984.1	-	DOF5.7	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1004.1	+	ERF13	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1007.1	-	PHYPADRAFT_173530	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1009.1	-	ARF3	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1015.1	+	GATA12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1015.1	-	GATA12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1020.1	+	GT-1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1020.1	-	GT-1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1021.1	-	PHYPADRAFT_48267	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1027.1	+	KAN1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1027.1	-	KAN1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1028.1	+	KAN4	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1028.1	-	KAN4	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1035.1	-	TCP4	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1036.1	+	MYB111	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1039.1	+	MYB4	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1040.1	+	MYB46	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1042.1	+	MYB59	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1048.1	+	ERF018	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1048.1	-	ERF018	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1057.1	+	SPL12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1057.1	-	SPL12	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1074.1	-	UNE10	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1078.1	+	WRKY2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1078.1	-	WRKY2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1080.1	+	WRKY23	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1080.1	-	WRKY23	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1091.1	+	WRKY62	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1091.1	-	WRKY62	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1092.1	+	WRKY63	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1092.1	-	WRKY63	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1093.1	+	WRKY75	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1093.1	-	WRKY75	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1388.1	+	PHL2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1388.1	-	PHL2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1797.1	+	RAV2	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1800.1	+	TEM1	8
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0096.1	+	bZIP910	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0096.1	-	bZIP910	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0129.1	+	TGA1A	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0129.1	-	TGA1A	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0955.1	+	POPTR_0002s00440g	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0982.1	+	DOF2.4	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0982.1	-	DOF2.4	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1071.1	+	DOF5.3	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1071.1	-	DOF5.3	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1086.1	-	WRKY43	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1805.1	-	WRKY53	7
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0020.1	+	Dof2	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0020.1	-	Dof2	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0021.1	+	Dof3	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0021.1	-	Dof3	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0982.1	-	DOF2.4	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0990.1	+	HDG11	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1071.1	-	DOF5.3	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1088.1	-	WRKY48	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1089.1	-	WRKY57	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1202.1	+	AGL55	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1202.1	-	AGL55	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1678.2	+	NTL8	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1802.1	+	TRP5	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2048.1	+	NAC045	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2053.1	+	NAC105	6
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0053.1	+	MNB1A	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0053.1	-	MNB1A	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0064.1	+	PBF	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA0064.1	-	PBF	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1078.1	-	WRKY2	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1091.1	-	WRKY62	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1093.1	-	WRKY75	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1663.2	+	NAC050	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1677.1	+	NAC078	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2049.1	+	NAC053	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2050.1	+	NAC101	5
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1058.1	+	SPL4	4
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1674.2	+	NAC017	4
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1803.1	+	VIP1	4
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA2043.1	+	NAC004	4
1	280908	281078	AT1G01780	Intergenic	Enhancer	MA1744.1	+	BZIP30	3
1	281954	282821	AT1G01780	Intergenic	Promoter	Intergenic	SRX7780572	1	280900
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1403.1	+	BPC5	30
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1267.1	-	DOF5.8	29
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1268.1	-	CDF5	27
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1404.1	+	BPC1	24
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2006.1	-	NAC020	24
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2033.1	-	NAC038	24
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2045.1	-	NAC031	24
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0558.1	+	FLC	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1193.1	+	AT2G38090	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1193.1	-	AT2G38090	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1274.1	+	DOF3.6	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1274.1	-	DOF3.6	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1277.1	+	DOF1.7	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1277.1	-	DOF1.7	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1278.1	-	DOF3.4	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1279.1	+	DOF1.5	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1281.1	+	DOF5.1	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1402.1	-	BPC6	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1773.1	+	MYB51	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1773.1	-	MYB51	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1776.1	+	MYB67	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1776.1	-	MYB67	21
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0555.1	+	SVP	20
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1156.1	-	JKD	20
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1157.1	-	NUC	20
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1158.1	+	MGP	20
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0548.2	-	AGL15	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1205.1	+	AGL6	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1236.1	-	ERF003	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1251.1	+	RAP2-9	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1270.1	-	DOF3.2	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1273.1	+	DOF4.2	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1300.1	+	WRKY6	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1300.1	-	WRKY6	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1774.1	+	MYB60	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1774.1	-	MYB60	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1781.1	+	MYB94	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1781.1	-	MYB94	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1788.1	+	NAC054	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1788.1	-	NAC054	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1791.1	+	NAC087	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1791.1	-	NAC087	19
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0001.2	-	AGL3	18
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0584.1	+	SEP1	18
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0584.1	-	SEP1	18
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1374.1	+	IDD7	18
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1170.1	+	MYB118	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1243.1	+	DREB2E	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1243.1	-	DREB2E	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1371.1	+	IDD4	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1376.1	+	DEAR3	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1376.1	-	DEAR3	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1774.1	-	MYB60	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1781.1	-	MYB94	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2023.1	-	PHL4	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2030.1	-	MYB96	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2042.1	-	MYB58	17
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0005.2	-	AG	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0578.1	+	SPL8	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0578.1	-	SPL8	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0585.1	+	AGL1	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0965.2	+	BIM2	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0965.2	-	BIM2	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1076.2	+	WRKY15	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1081.2	+	WRKY25	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1241.1	+	ERF043	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1241.1	-	ERF043	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1366.1	+	DF1	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1366.1	-	DF1	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1370.1	-	IDD5	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1734.1	+	AT1G19040	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1741.1	+	BRN2	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1741.1	-	BRN2	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1792.1	+	NAC098	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1792.1	-	NAC098	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2041.1	-	MYB13	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2042.1	-	MYB58	16
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0554.1	+	SOC1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0554.1	-	SOC1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0556.1	+	AP3	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0556.1	-	AP3	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0968.2	-	BZIP68	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1047.2	+	TGA5	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1047.2	-	TGA5	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1068.2	+	TGA2	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1068.2	-	TGA2	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1069.2	+	TGA6	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1070.2	+	TGA7	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1070.2	-	TGA7	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1087.2	-	WRKY45	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1159.1	+	SGR5	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1159.1	-	SGR5	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1161.1	+	TSO1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1161.1	-	TSO1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1162.1	+	TCX2	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1172.1	+	MYB3R5	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1173.1	-	MYB101	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1174.1	+	MYB56	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1174.1	-	MYB56	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1186.1	+	YAB4	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1186.1	-	YAB4	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1189.1	+	AT5G61620	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1189.1	-	AT5G61620	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1191.1	+	RVE7L	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1191.1	-	RVE7L	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1192.1	+	DIV1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1192.1	-	DIV1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1194.1	+	AT3G10580	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1194.1	-	AT3G10580	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1195.1	+	AT5G56840	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1195.1	-	AT5G56840	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1196.1	+	AT5G05790	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1196.1	-	AT5G05790	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1199.1	-	AGL16	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1203.1	-	AGL63	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1220.1	+	TINY	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1220.1	-	TINY	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1222.1	-	ERF014	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1226.1	-	DREB2G	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1227.2	+	ERF027	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1227.2	-	ERF027	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1229.1	+	ERF034	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1229.1	-	ERF034	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1233.2	+	ERF021	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1250.1	-	DREB2D	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1259.1	+	ERF023	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1259.1	-	ERF023	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1261.1	+	ERF122	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1292.1	+	MYB27	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1294.1	+	MYB62	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1294.1	-	MYB62	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1325.1	+	GATA14	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1325.1	-	GATA14	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1328.1	+	ZHD9	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1328.1	-	ZHD9	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1334.1	-	BZIP11	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1337.1	+	BZIP44	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1340.1	+	BZIP3	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1341.1	+	BZIP53	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1344.1	+	BZIP28	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1346.1	+	TGA10	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1346.1	-	TGA10	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1349.1	+	BZIP16	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1362.1	+	bHLH77	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1362.1	-	bHLH77	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1373.1	+	GAF1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1379.1	+	SOL1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1380.1	-	TCX6	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1381.1	+	AT3G46070	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1381.1	-	AT3G46070	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1383.1	+	KAN2	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1383.1	-	KAN2	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1385.1	+	AT2G40260	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1385.1	-	AT2G40260	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1387.1	+	HRS1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1389.1	-	PHL1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1424.1	+	ERF019	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1670.1	+	DREB1C	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1679.1	+	RAP2-1	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1685.1	+	ARF10	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1690.1	+	ARF25	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1692.1	+	ARF29	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1692.1	-	ARF29	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1738.1	+	ATMYB31	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1738.1	-	ATMYB31	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1743.1	+	BZIP2	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1749.1	-	E2FC	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1752.1	+	ERF025	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1752.1	-	ERF025	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1756.1	+	GRF9	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1756.1	-	GRF9	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1766.1	+	MYB17	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1766.1	-	MYB17	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1768.1	+	MYB30	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1768.1	-	MYB30	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1771.1	+	MYB41	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1778.1	+	MYB80	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1778.1	-	MYB80	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1787.1	+	NAC047	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1787.1	-	NAC047	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1789.1	+	NAC071	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1789.1	-	NAC071	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1790.1	+	NAC073	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1790.1	-	NAC073	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1794.1	+	NLP7	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1794.1	-	NLP7	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1814.1	+	RIN	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2026.1	-	MYB108	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2028.1	+	MYB49	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2028.1	-	MYB49	15
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0082.1	+	squamosa	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0082.1	-	squamosa	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0559.1	+	PI	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1012.1	-	AGL27	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1083.2	+	WRKY30	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1163.2	+	PHL11	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1163.2	-	PHL11	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1165.2	+	HHO6	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1166.1	-	PHL12	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1168.1	+	MYR2	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1168.1	-	MYR2	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1184.1	+	RVE1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1184.1	-	RVE1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1188.1	+	At3g11280	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1188.1	-	At3g11280	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1208.1	+	GT-2	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1208.1	-	GT-2	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1219.2	+	ERF011	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1223.1	+	ERF035	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1223.1	-	ERF035	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1230.1	+	ERF037	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1230.1	-	ERF037	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1234.1	+	ERF017	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1253.1	-	ERF036	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1263.1	+	ERF055	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1269.1	+	DOF4.5	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1269.1	-	DOF4.5	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1280.1	+	DOF5.4	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1280.1	-	DOF5.4	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1293.1	+	MYB57	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1293.1	-	MYB57	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1312.1	+	WRKY47	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1312.1	-	WRKY47	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1315.1	-	WRKY24	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1320.1	+	SPL15	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1328.1	-	ZHD9	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1336.1	+	TGA3	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1343.1	+	BZIP52	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1345.1	-	BZIP48	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1360.2	+	BHLH74	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1360.2	-	BHLH74	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1367.1	+	AT1G76870	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1390.2	+	HHO2	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1390.2	-	HHO2	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1400.1	+	AT1G19000	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1416.1	+	RAMOSA1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1665.2	-	HSFB2A	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1669.1	+	DREB1B	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1676.2	+	NAC062	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1676.2	-	NAC062	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1681.1	+	SRM1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1681.1	-	SRM1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1682.1	+	TCX3	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1694.1	+	ARF35	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1694.1	-	ARF35	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1733.1	+	ASR3	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1733.1	-	ASR3	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1739.1	+	BHLH122	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1739.1	-	BHLH122	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1747.1	+	DOF4.3	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1747.1	-	DOF4.3	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1762.1	+	MYB10	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1762.1	-	MYB10	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1765.1	+	MYB121	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1765.1	-	MYB121	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1769.1	+	MYB39	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1769.1	-	MYB39	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1777.1	+	MYB74	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1777.1	-	MYB74	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1803.1	+	VIP1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1803.1	-	VIP1	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1810.1	-	GLYMA-08G357600	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2025.1	-	MYB93	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2046.1	+	NAC035	14
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0575.1	+	MYB77	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0940.1	+	AP1	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0940.1	-	AP1	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0941.1	+	ABF2	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0948.1	+	ARR18	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0948.1	-	ARR18	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0954.2	+	ATHB-7	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1010.1	+	PHYPADRAFT_64121	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1010.1	-	PHYPADRAFT_64121	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1055.2	+	SPL1	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1169.1	-	MYB105	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1177.1	+	MYB65	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1177.1	-	MYB65	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1178.2	-	MYB3R1	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1218.1	-	DREB1D	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1238.2	+	ERF038	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1295.1	+	WRKY20	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1295.1	-	WRKY20	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1303.1	+	WRKY22	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1303.1	-	WRKY22	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1308.1	-	WRKY70	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1314.1	+	WRKY14	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1317.1	-	WRKY50	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1318.1	-	WRKY27	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1329.2	+	ZHD1	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1329.2	-	ZHD1	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1384.1	-	PHL7	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1386.2	+	HHO3	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1391.2	-	MYB33	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1396.1	+	GATA6	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1396.1	-	GATA6	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1427.2	+	NAC028	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1427.2	-	NAC028	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1662.1	+	AT3G10030	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1662.1	-	AT3G10030	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1663.2	+	NAC050	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1663.2	-	NAC050	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1675.1	+	NAC029	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1678.2	+	NTL8	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1678.2	-	NTL8	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1689.1	+	ARF18	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1689.1	-	ARF18	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1691.1	+	ARF27	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1691.1	-	ARF27	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1693.1	-	ARF34	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1761.1	+	HSFB3	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1761.1	-	HSFB3	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1764.1	-	MYB116	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1770.1	+	MYB40	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1770.1	-	MYB40	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1771.1	-	MYB41	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1772.1	+	MYB43	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1772.1	-	MYB43	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1775.1	+	MYB61	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1775.1	-	MYB61	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1829.1	-	Zm00001d035604	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2007.1	-	MYB107	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2015.1	+	NAC002	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2015.1	-	NAC002	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2021.1	+	LBD13	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2021.1	-	LBD13	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2048.1	+	NAC045	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2048.1	-	NAC045	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2050.1	+	NAC101	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2050.1	-	NAC101	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2053.1	+	NAC105	13
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0110.3	+	ATHB-5	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0110.3	-	ATHB-5	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0570.2	+	ABF1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0582.1	+	RAV1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0582.1	-	RAV1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0583.1	-	RAV1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0964.2	+	BIM1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0964.2	-	BIM1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0974.2	+	CDF3	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0974.2	-	CDF3	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0980.2	+	RAP2-10	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0980.2	-	RAP2-10	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0992.2	+	ERF4	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1025.1	+	HBI1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1044.1	+	NAC92	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1044.1	-	NAC92	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1056.1	+	SPL11	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1056.1	-	SPL11	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1059.2	+	SPL5	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1182.1	+	RVE8	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1182.1	-	RVE8	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1265.2	+	ERF015	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1265.2	-	ERF015	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1304.1	+	WRKY59	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1304.1	-	WRKY59	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1305.1	+	WRKY55	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1305.1	-	WRKY55	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1394.2	+	MYB73	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1394.2	-	MYB73	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1401.1	+	RVE7	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1401.1	-	RVE7	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1425.1	+	HYH	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1659.1	+	ABF4	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1659.1	-	ABF4	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1661.1	+	GTL1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1661.1	-	GTL1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1664.2	+	HSFA6B	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1664.2	-	HSFA6B	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1667.2	+	HSFC1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1667.2	-	HSFC1	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1674.2	+	NAC017	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1674.2	-	NAC017	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1677.1	+	NAC078	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1677.1	-	NAC078	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1697.1	+	ARF4	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1697.1	-	ARF4	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1738.1	-	ATMYB31	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1745.1	+	BZIP63	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1745.1	-	BZIP63	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1770.1	-	MYB40	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1816.1	+	O11	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1816.1	-	O11	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1823.1	+	Zm00001d027846	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1823.1	-	Zm00001d027846	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1824.1	-	Zm00001d005692	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1828.1	-	Zm00001d038683	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2011.1	+	ERF010	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2011.1	-	ERF010	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2018.1	+	NAC69	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2018.1	-	NAC69	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2019.1	+	HSFA1B	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2019.1	-	HSFA1B	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2020.1	-	HSFB4	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2027.1	-	MYB44	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2036.1	+	NAC076	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2036.1	-	NAC076	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2049.1	+	NAC053	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2049.1	-	NAC053	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2051.1	+	NAC68	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2051.1	-	NAC68	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2052.1	+	ZAT6	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2052.1	-	ZAT6	12
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0563.1	+	SEP3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0563.1	-	SEP3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0577.3	+	SPL3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0577.3	-	SPL3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0581.1	+	LEC2	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0581.1	-	LEC2	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0586.2	+	SPL14	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0586.2	-	SPL14	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0588.1	+	TGA1	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0995.2	+	ERF039	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0995.2	-	ERF039	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1005.2	+	ERF3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1018.1	+	GATA9	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1018.1	-	GATA9	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1038.1	+	MYB3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1090.1	+	WRKY60	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1164.1	+	HHO5	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1167.1	-	EFM	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1171.1	+	MYB52	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1171.1	-	MYB52	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1175.1	+	MYB81	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1175.1	-	MYB81	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1176.1	+	MYB119	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1176.1	-	MYB119	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1181.1	+	MYB113	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1181.1	-	MYB113	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1183.1	+	RVE6	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1183.1	-	RVE6	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1190.1	+	RVE5	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1190.1	-	RVE5	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1198.1	+	HAT2	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1198.1	-	HAT2	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1209.1	-	ATHB-20	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1211.1	+	ATHB-X	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1211.1	-	ATHB-X	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1212.1	+	ATHB-13	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1212.1	-	ATHB-13	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1215.1	-	ATHB-53	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1242.1	-	DREB2F	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1245.2	+	ERF112	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1275.1	+	DOF1.6	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1275.1	-	DOF1.6	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1276.1	+	DOF3.5	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1276.1	-	DOF3.5	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1296.1	+	WRKY46	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1296.1	-	WRKY46	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1298.1	+	WRKY29	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1298.1	-	WRKY29	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1301.1	+	WRKY33	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1301.1	-	WRKY33	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1302.1	+	WRKY65	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1309.1	+	WRKY3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1309.1	-	WRKY3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1311.2	+	WRKY28	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1311.2	-	WRKY28	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1316.1	-	WRKY71	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1321.1	+	SPL13A	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1321.1	-	SPL13A	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1322.2	+	SPL9	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1322.2	-	SPL9	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1323.1	+	GATA19	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1326.1	-	ZHD5	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1335.1	+	TGA4	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1335.1	-	TGA4	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1348.1	+	TGA9	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1348.1	-	TGA9	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1351.2	+	GBF3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1357.1	+	bHLH80	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1358.1	-	bHLH130	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1365.2	+	AT5G47660	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1365.2	-	AT5G47660	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1369.1	+	HDG1	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1369.1	-	HDG1	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1372.1	+	ZAT10	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1372.1	-	ZAT10	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1375.1	+	ANL2	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1375.1	-	ANL2	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1392.2	+	MYB98	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1392.2	-	MYB98	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1393.2	+	MYB70	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1393.2	-	MYB70	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1397.1	+	AT1G74840	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1397.1	-	AT1G74840	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1398.2	-	KUA1	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1415.1	+	REF6	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1415.1	-	REF6	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1735.1	+	AT2G38300	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1735.1	-	AT2G38300	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1736.1	+	AT5G04390	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1736.1	-	AT5G04390	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1737.1	+	AT5G05090	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1737.1	-	AT5G05090	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1742.1	+	BZIP18	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1742.1	-	BZIP18	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1746.1	+	BZIP69	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1746.1	-	BZIP69	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1751.1	+	EIL3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1751.1	-	EIL3	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1757.1	+	HDG7	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1757.1	-	HDG7	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1767.1	+	MYB23	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1767.1	-	MYB23	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1779.1	+	MYB83	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1779.1	-	MYB83	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1785.1	+	NAC018	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1801.1	+	TREE1	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1801.1	-	TREE1	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1807.1	+	ZHD10	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1807.1	-	ZHD10	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1808.1	-	GLYMA-06G314400	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1809.1	+	GLYMA-07G038400	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1809.1	-	GLYMA-07G038400	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1811.1	-	GLYMA-13G317000	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1813.1	+	EIL4	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1813.1	-	EIL4	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1825.1	+	Zm00001d044409	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1825.1	-	Zm00001d044409	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1827.1	+	Zm00001d044785	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1827.1	-	Zm00001d044785	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2005.1	-	NAC016	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2010.1	+	SMB	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2010.1	-	SMB	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2012.1	+	ERF023	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2012.1	-	ERF023	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2031.1	+	AT5G04760	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2031.1	-	AT5G04760	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2034.1	+	NAC057	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2034.1	-	NAC057	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2037.1	+	NAC096	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2037.1	-	NAC096	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2038.1	+	NAC103	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2038.1	-	NAC103	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2043.1	+	NAC004	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2043.1	-	NAC004	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2044.1	+	NAC007	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2044.1	-	NAC007	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2047.1	-	NAC037	11
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0034.1	+	Gam1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0034.1	-	Gam1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0127.1	+	PEND	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0127.1	-	PEND	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0560.1	+	PIF3	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0560.1	-	PIF3	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0565.2	-	FUS3	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0930.2	-	ABF3	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0945.1	+	ARR1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0945.1	-	ARR1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0949.1	+	ARR2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0949.1	-	ARR2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0956.1	+	BEE2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0956.1	-	BEE2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0966.1	+	BIM3	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0966.1	-	BIM3	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0971.1	+	DREB1A	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0971.1	-	DREB1A	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0973.1	+	CDF2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0973.1	-	CDF2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0981.1	+	DOF1.8	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0981.1	-	DOF1.8	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	+	PHYPADRAFT_140773	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	-	PHYPADRAFT_140773	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0988.1	+	PHYPADRAFT_143875	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0988.1	-	PHYPADRAFT_143875	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0990.1	+	HDG11	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0990.1	-	HDG11	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1008.1	-	PHYPADRAFT_182268	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1011.1	+	PHYPADRAFT_72483	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1011.1	-	PHYPADRAFT_72483	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1022.1	+	PHYPADRAFT_38837	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1022.1	-	PHYPADRAFT_38837	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1024.1	+	HAT1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1024.1	-	HAT1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1030.1	+	P0510F09.23	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1030.1	-	P0510F09.23	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1032.1	+	DREB1G	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1043.1	+	NAC083	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1043.1	-	NAC083	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1045.1	+	NAC043	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1045.1	-	NAC043	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1054.1	+	ARALYDRAFT_897773	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1063.1	+	TCP19	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1063.1	-	TCP19	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1064.1	+	TCP2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1064.1	-	TCP2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1077.1	+	WRKY18	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1077.1	-	WRKY18	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1085.2	+	WRKY40	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1085.2	-	WRKY40	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1086.1	+	WRKY43	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1086.1	-	WRKY43	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1088.1	+	WRKY48	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1088.1	-	WRKY48	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1089.1	+	WRKY57	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1089.1	-	WRKY57	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1185.1	+	LHY	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1185.1	-	LHY	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1187.1	+	RVE4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1187.1	-	RVE4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1206.1	+	ARF2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1206.1	-	ARF2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1272.2	+	DOF2.2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1272.2	-	DOF2.2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1327.2	+	ATHB-23	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1327.2	-	ATHB-23	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1405.1	+	SIZF2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1405.1	-	SIZF2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1406.1	+	ATHB-4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1406.1	-	ATHB-4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1408.1	+	FaEOBII	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1408.1	-	FaEOBII	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1409.1	+	OsRR22	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1409.1	-	OsRR22	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1411.1	+	TSAR1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1411.1	-	TSAR1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1412.1	+	TSAR2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1412.1	-	TSAR2	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1414.1	+	E2FA	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1414.1	-	E2FA	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1706.1	+	AT1G14600	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1706.1	-	AT1G14600	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1740.1	-	BHLH49	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1744.1	+	BZIP30	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1744.1	-	BZIP30	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1755.1	+	GATA4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1755.1	-	GATA4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1773.1	-	MYB51	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1780.1	+	MYB92	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1780.1	-	MYB92	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1786.1	+	NAC019	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1786.1	-	NAC019	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1793.1	+	NID1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1793.1	-	NID1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1795.1	+	RAP2-4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1795.1	-	RAP2-4	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1799.1	+	SPL10	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1799.1	-	SPL10	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1802.1	+	TRP5	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1802.1	-	TRP5	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1804.1	+	WIN1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1804.1	-	WIN1	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2008.1	+	MYB99	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2008.1	-	MYB99	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2016.1	+	GRF6	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA2016.1	-	GRF6	10
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0054.1	+	myb.Ph3	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0054.1	-	myb.Ph3	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0564.1	+	ABI3	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0564.1	-	ABI3	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0944.1	+	ARF8	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0944.1	-	ARF8	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0953.1	+	ATHB-6	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0953.1	-	ATHB-6	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0961.1	+	BHLH112	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0961.1	-	BHLH112	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0969.1	+	CAMTA2	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0969.1	-	CAMTA2	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0970.1	+	CAMTA3	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0970.1	-	CAMTA3	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0989.1	+	PHYPADRAFT_153324	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0989.1	-	PHYPADRAFT_153324	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0997.1	+	ERF069	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1016.1	+	GATA15	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1016.1	-	GATA15	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1017.1	+	GATA8	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1017.1	-	GATA8	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1037.1	+	MYB24	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1037.1	-	MYB24	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1046.1	+	NTL9	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1046.1	-	NTL9	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1058.1	+	SPL4	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1058.1	-	SPL4	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1061.1	+	SPT	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1061.1	-	SPT	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1328.1	-	ZHD9	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1428.1	+	TCP8	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1428.1	-	TCP8	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1748.1	+	DREB1F	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1748.1	-	DREB1F	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1805.1	+	WRKY53	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1805.1	-	WRKY53	9
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0121.1	+	ARR10	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0121.1	-	ARR10	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0128.1	+	EmBP-1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0128.1	-	EmBP-1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0553.1	+	SMZ	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0553.1	-	SMZ	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0561.1	-	PIF4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0562.1	+	PIF5	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0562.1	-	PIF5	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0566.1	+	MYC2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0566.1	-	MYC2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0568.1	+	MYC3	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0568.1	-	MYC3	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0569.1	-	MYC4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	+	AHL12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	-	AHL12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	+	AHL20	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	-	AHL20	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	+	AHL25	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	-	AHL25	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0935.1	+	NAC025	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0935.1	-	NAC025	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0936.1	+	NAC046	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0937.1	+	NAC055	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0939.1	+	NAC079	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0939.1	-	NAC079	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0942.1	+	ARF1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0942.1	-	ARF1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0943.1	+	ARF5	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0943.1	-	ARF5	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0946.1	+	ARR11	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0946.1	-	ARR11	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0947.1	+	ARR14	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0947.1	-	ARR14	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0950.1	+	ATHB-12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0950.1	-	ATHB-12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0951.1	+	ATHB-16	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0951.1	-	ATHB-16	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0952.1	+	ATHB-51	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0952.1	-	ATHB-51	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0957.1	+	BHLH3	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0957.1	-	BHLH3	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0958.1	+	BHLH13	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0959.1	+	AIB	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0959.1	-	AIB	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0962.1	+	BHLH34	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0967.1	+	BZIP60	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0967.1	-	BZIP60	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0972.1	+	CCA1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0972.1	-	CCA1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0977.1	+	DOF2.5	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0977.1	-	DOF2.5	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0978.1	+	DREB1E	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0978.1	-	DREB1E	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0979.1	+	ERF008	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0983.1	+	DOF5.6	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0983.1	-	DOF5.6	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0984.1	+	DOF5.7	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0984.1	-	DOF5.7	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0986.1	+	DREB2C	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0986.1	-	DREB2C	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1007.1	+	PHYPADRAFT_173530	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1007.1	-	PHYPADRAFT_173530	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1009.1	+	ARF3	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1009.1	-	ARF3	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1013.1	+	GATA10	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1013.1	-	GATA10	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1014.1	+	GATA11	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1014.1	-	GATA11	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1015.1	+	GATA12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1015.1	-	GATA12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1020.1	+	GT-1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1020.1	-	GT-1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1021.1	-	PHYPADRAFT_48267	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1023.1	+	PHYPADRAFT_28324	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1023.1	-	PHYPADRAFT_28324	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1027.1	+	KAN1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1027.1	-	KAN1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1028.1	+	KAN4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1028.1	-	KAN4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1035.1	+	TCP4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1035.1	-	TCP4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1036.1	+	MYB111	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1036.1	-	MYB111	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1039.1	+	MYB4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1039.1	-	MYB4	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1040.1	+	MYB46	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1040.1	-	MYB46	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1041.1	-	MYB55	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1042.1	+	MYB59	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1042.1	-	MYB59	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1048.1	+	ERF018	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1057.1	+	SPL12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1057.1	-	SPL12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1060.1	+	SPL7	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1060.1	-	SPL7	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1074.1	-	UNE10	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1075.1	+	WRKY12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1075.1	-	WRKY12	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1078.1	+	WRKY2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1078.1	-	WRKY2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1080.1	+	WRKY23	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1080.1	-	WRKY23	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1084.1	+	WRKY38	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1084.1	-	WRKY38	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1091.1	+	WRKY62	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1091.1	-	WRKY62	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1092.1	+	WRKY63	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1092.1	-	WRKY63	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1093.1	+	WRKY75	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1093.1	-	WRKY75	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1095.1	-	ARALYDRAFT_495258	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1097.1	+	ARALYDRAFT_493022	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1097.1	-	ARALYDRAFT_493022	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1098.1	-	ARALYDRAFT_484486	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1324.1	+	GATA20	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1324.1	-	GATA20	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1388.1	+	PHL2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1388.1	-	PHL2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1796.1	+	RAP2-7	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1796.1	-	RAP2-7	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1797.1	+	RAV2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1797.1	-	RAV2	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1800.1	+	TEM1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1800.1	-	TEM1	8
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0096.1	+	bZIP910	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0096.1	-	bZIP910	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0129.1	+	TGA1A	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0129.1	-	TGA1A	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0955.1	+	POPTR_0002s00440g	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0955.1	-	POPTR_0002s00440g	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0982.1	+	DOF2.4	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0982.1	-	DOF2.4	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	+	DOF5.3	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	-	DOF5.3	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1201.1	-	AGL42	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1365.2	+	AT5G47660	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1366.1	+	DF1	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1661.1	+	GTL1	7
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0020.1	+	Dof2	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0020.1	-	Dof2	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0021.1	+	Dof3	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0021.1	-	Dof3	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1202.1	+	AGL55	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1202.1	-	AGL55	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1381.1	+	AT3G46070	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1706.1	-	AT1G14600	6
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0053.1	+	MNB1A	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0053.1	-	MNB1A	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0064.1	+	PBF	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0064.1	-	PBF	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	+	PHYPADRAFT_140773	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0989.1	+	PHYPADRAFT_153324	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1026.2	-	ATHB-15	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	+	DOF5.3	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1161.1	+	TSO1	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1272.2	+	DOF2.2	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1330.1	-	ZHD6	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1823.1	+	Zm00001d027846	5
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0983.1	+	DOF5.6	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0984.1	+	DOF5.7	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	+	PHYPADRAFT_140773	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0989.1	+	PHYPADRAFT_153324	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	+	DOF5.3	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1161.1	+	TSO1	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1162.1	+	TCX2	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1274.1	-	DOF3.6	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1330.1	+	ZHD6	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1379.1	+	SOL1	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1380.1	-	TCX6	4
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	+	AHL12	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	-	AHL12	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	+	AHL20	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	+	AHL25	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	-	AHL25	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0940.1	+	AP1	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0982.1	+	DOF2.4	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0983.1	+	DOF5.6	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0984.1	+	DOF5.7	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	+	PHYPADRAFT_140773	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0989.1	+	PHYPADRAFT_153324	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1027.1	+	KAN1	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	+	DOF5.3	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1162.1	+	TCX2	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1213.2	-	ZHD3	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1272.2	+	DOF2.2	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1326.1	-	ZHD5	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1327.2	+	ATHB-23	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1330.1	+	ZHD6	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1372.1	+	ZAT10	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1379.1	+	SOL1	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1380.1	-	TCX6	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1706.1	+	AT1G14600	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1736.1	+	AT5G04390	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1807.1	+	ZHD10	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1824.1	+	Zm00001d005692	3
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0127.1	-	PEND	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	+	AHL12	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	-	AHL12	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	+	AHL20	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	-	AHL20	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	+	AHL25	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	-	AHL25	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0940.1	+	AP1	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0952.1	-	ATHB-51	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0953.1	+	ATHB-6	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0973.1	+	CDF2	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0974.2	+	CDF3	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0981.1	+	DOF1.8	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0982.1	+	DOF2.4	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0983.1	+	DOF5.6	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0984.1	+	DOF5.7	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	+	PHYPADRAFT_140773	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0989.1	+	PHYPADRAFT_153324	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1022.1	+	PHYPADRAFT_38837	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	+	DOF5.3	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1198.1	-	HAT2	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1208.1	-	GT-2	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1209.1	+	ATHB-20	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1211.1	-	ATHB-X	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1212.1	+	ATHB-13	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1215.1	+	ATHB-53	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1272.2	+	DOF2.2	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1275.1	+	DOF1.6	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1276.1	+	DOF3.5	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1280.1	+	DOF5.4	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1326.1	+	ZHD5	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1329.2	+	ZHD1	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1385.1	-	AT2G40260	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1706.1	-	AT1G14600	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1735.1	-	AT2G38300	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1738.1	+	ATMYB31	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1807.1	-	ZHD10	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1824.1	-	Zm00001d005692	2
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	+	AHL12	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0932.1	-	AHL12	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	+	AHL20	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0933.1	-	AHL20	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	+	AHL25	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0934.1	-	AHL25	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0940.1	+	AP1	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0951.1	+	ATHB-16	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0952.1	-	ATHB-51	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0953.1	-	ATHB-6	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0973.1	+	CDF2	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0977.1	+	DOF2.5	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0981.1	+	DOF1.8	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0982.1	+	DOF2.4	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0983.1	+	DOF5.6	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0984.1	+	DOF5.7	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0987.1	+	PHYPADRAFT_140773	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA0990.1	+	HDG11	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1022.1	+	PHYPADRAFT_38837	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1024.1	-	HAT1	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1026.2	+	ATHB-15	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1071.1	+	DOF5.3	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1198.1	-	HAT2	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1209.1	+	ATHB-20	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1211.1	+	ATHB-X	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1211.1	-	ATHB-X	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1212.1	+	ATHB-13	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1276.1	+	DOF3.5	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1406.1	+	ATHB-4	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1706.1	-	AT1G14600	1
1	281954	282821	AT1G01780	Intergenic	Promoter	MA1824.1	+	Zm00001d005692	1
1	281954	282821	AT1G01780	Intergenic	Promoter				
